{
  "name": "Minhas Finanças",
  "short_name": "Finanças",
  "description": "Controle de finanças pessoais",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icone-escuro-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icone-escuro-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
